spring.application.name=backend
#spring.data.mongodb.uri=mongodb+srv://Groupe7PFE:wGuD6RXBeWcGovDp@dbg7.syumo.mongodb.net/?retryWrites=true&w=majority&appName=DBG7
spring.data.mongodb.uri=mongodb://localhost:27017/projetPFE
#spring.data.mongodb.database=DBG7
